# Configuración de la base de datos MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=operator_insight
DB_USER=root
DB_PASSWORD=mariadb

# Puerto del servidor
PORT=3000

# Configuración del PLC (si es necesario)
PLC_IP=10.21.178.100
PLC_RACK=0
PLC_SLOT=3
